
<div data-ng-controller="AuthorsCtrl" data-ng-init="getAllAuthors()">
    <h1>Authors List</h1>
    <div data-ng-show="errors.showErrors" class="red">
        <p data-ng-show="errors.showServerError">"Can not connect to the server, try later"</p>
    </div>
    <div>
        <div>
            <p></p>
            <a class="btn btn-primary btn-primary" data-ng-click="newAuthors()"><span class="glyphicon glyphicon-plus"></span> New authors</a>
            <p></p>
        </div>
        <div>
            <div>
                <div>
                    

                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            
                            <th data-sortable="emailAddress">Email Address</th>
                            
                            <th data-sortable="firstName">First Name</th>
                            
                            <th data-sortable="surName">Sur Name</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-ng-repeat="instance in authorss" data-ng-click="editAuthors(instance)">
                            
                            <td>{{instance.emailAddress}}</td>
                            
                            <td>{{instance.firstName}}</td>
                            
                            <td>{{instance.surName}}</td>
                            
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>