
<div data-ng-controller="UploadCtrl" data-ng-init="getAllUpload()">
    <h1>Upload List</h1>
    <div data-ng-show="errors.showErrors" class="red">
        <p data-ng-show="errors.showServerError">"Can not connect to the server, try later"</p>
    </div>
    <div>
        <div>
            <p></p>
            <a class="btn btn-primary btn-primary" data-ng-click="newUpload()"><span class="glyphicon glyphicon-plus"></span> New upload</a>
            <p></p>
        </div>
        <div>
            <div>
                <div>
                    

                    <table class="table table-bordered table-striped">
                        <thead>
                        <tr>
                            
                            <th data-sortable="attachment">Attachment</th>
                            
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-ng-repeat="instance in uploads" data-ng-click="editUpload(instance)">
                            
                            <td>{{instance.attachment}}</td>
                            
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>